[Unit]
Description=UDOT Camera Detection and Classification
After=network.target

[Service]
Type=oneshot
User=root
WorkingDirectory=/root/utah-road-conditions-api

# Run detection script with all cameras, no confirmation
# Adjust --max-cameras and --workers based on your VPS resources
# Use virtual environment's Python
ExecStart=/root/utah-road-conditions-api/venv/bin/python3 fast_pipeline.py \
    --max-cameras 900 \
    --workers 4 \
    --highways-only \
    --no-confirm \
    --min-confidence 0.5

# Logging
StandardOutput=append:/var/log/udot-detection.log
StandardError=append:/var/log/udot-detection-error.log

[Install]
WantedBy=multi-user.target
